{
  "name": "exhibition-bot",
  "version": "1.0.0",
  "description": "LINE Bot for Tokyo art exhibitions",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-esm src/index.ts",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@line/bot-sdk": "^8.4.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
} 